EXPO_PUBLIC_API_URL=https://your-backend.example.com

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=xxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=xxx.apps.googleusercontent.com

GOOGLE_MAPS_API_KEY_ANDROID=AIza...
GOOGLE_MAPS_API_KEY_IOS=AIza...